# android-myApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vostro/myapplication/: ApplicationTest.java  TestListView.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vostro/myapplication/: FragmentA.java  LeftDrawerFragment.java  ListViewFragment.java  MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/example/vostro/myapplication/fragments/: FragmentDemo.java  LeftDrawerFragment.java  ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/vostro/myapplication/helper/: ItemDecoration.java
app/src/main/res/drawable/: highlighter.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_demo.xml  fragment_list_view.xml  fragment_recycler_view.xml  inner_layout.xml  layout_item.xml  left_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vostro/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
