<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vostro.myapplication.MainActivity">
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="@string/action_list_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recyclerview"
        android:orderInCategory="100"
        android:title="@string/action_recycler_view"
        app:showAsAction="never" />
</menu>
